{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e1bc596a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-- pesto 18.08.2024 --\n",
      "Sub-modules included:\n",
      "['Bloch', 'export', 'interactive', 'XPS', 'spin', 'DFT']\n",
      "\tWarning: Couldn't import the 'igor2' module, but was able to fall back to 'igor'. Upgrade with the command 'pip install igor2'\n",
      "Taking A-branch analyzer workfunction = 4.34eV, calibrated 2023.08.28\n",
      "Call pesto.setAnalyzerWorkFunction(value_in_eV) if you wish to change this\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<style>.container { width:85% !important; }</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import peak\n",
    "import time\n",
    "import numpy as np\n",
    "import h5py\n",
    "\n",
    "import time\n",
    "import sys\n",
    "\n",
    "sys.path.append(\"../pesto\")\n",
    "import pesto\n",
    "%matplotlib widget\n",
    "\n",
    "import tango\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from IPython.display import display, HTML\n",
    "display(HTML(\"<style>.container { width:85% !important; }</style>\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07f98042",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b5c034e6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "314be449",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d385c0c1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/__init__.py'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "peak.__file__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4db3e138",
   "metadata": {},
   "outputs": [],
   "source": [
    "try: import peak\n",
    "except Exception as e: \n",
    "\tlogging.error(\"Error trying to import peak module, is it installed?:\\n\\n {}\".format(e))\n",
    "\texit(\"Error trying to import peak module, is it installed?:\\n\\n {}\".format(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "69275ff8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def stack_to_Pesto(inputSpectra):\n",
    "    loadedSpectrum={}\n",
    "    loadedSpectrum['Metadata']={}\n",
    "    loadedSpectrum['data']=np.zeros((np.shape(inputSpectra.data)[1],np.shape(inputSpectra.data)[2],np.shape(inputSpectra.data)[0]))\n",
    "    loadedSpectrum['Axis']=[[],[],[]]\n",
    "    loadedSpectrum['AxisLabel']=[\"\",\"\",\"Frame number\"]\n",
    "    loadedSpectrum['AxisUnits']=[\"\",\"\",\"\"]\n",
    "\n",
    "    # Specify the axes for individual frames. We are assuming that these are fixed throughout the series!\n",
    "    for ii,axis in enumerate([inputSpectra.x_axis,inputSpectra.y_axis,inputSpectra.z_axis]):\n",
    "        print(axis.offset)\n",
    "        loadedSpectrum['Axis'][ii]=np.linspace(axis.offset,axis.last_offset,axis.count)  \n",
    "        loadedSpectrum['AxisLabel'][ii]=axis.label\n",
    "        loadedSpectrum['AxisUnits'][ii]=axis.unit\n",
    "                \n",
    "    loadedSpectrum['data']=inputSpectra.data.transpose(2,1,0)\n",
    "    print(np.shape(inputSpectra.data))\n",
    "    print(np.shape(inputSpectra.data.transpose(1,2,0)))\n",
    "    return loadedSpectrum\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e30b8055",
   "metadata": {},
   "outputs": [],
   "source": [
    "def deflectorMapFixed(region):\n",
    "    if region['type'] != \"Deflector map fixed\":\n",
    "        print(\"Wrong region type! Aborting\")\n",
    "        return None\n",
    "\n",
    "    print(\"Commencing measurement of region {}\".format(region['name']))\n",
    "    print(\"Connecting to PEAK manager..\")\n",
    "    try:\n",
    "        peak_client = peak.PeakClient()\n",
    "        peak_client.connect()\n",
    "                \n",
    "        manager_state = peak_client.get_state()\n",
    "        print(\"\\tManager state: \\t\", manager_state)\n",
    "        peak_license = peak_client.get_has_peak_license()\n",
    "        print(\"\\tLicense OK?: \\t\", peak_license)\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"ERROR:\")\n",
    "        print(e)\n",
    "        return None\n",
    "\n",
    "    print(\"Connecting to analyzer client..\")\n",
    "    try:\n",
    "        analyser_client = peak_client.get_acquire_spectrum_client()\n",
    "        analyser_client.connect()\n",
    "        analyser_control_client = peak_client.get_analyser_control_client()\n",
    "        analyser_control_client.connect()\n",
    "        \n",
    "        analyser_state = analyser_client.get_state()\n",
    "        print(\"\\tAnalyzer state: \\t\", analyser_state)\n",
    "\n",
    "        if not analyser_state == 'Active':\n",
    "            print(\"Analyzer is in the wrong state, whatever that means\")\n",
    "            return None\n",
    "    except Exception as e:\n",
    "        print(\"ERROR:\")\n",
    "        print(e)\n",
    "        return None\n",
    "\n",
    "    print(\"Connecting to control client..\")\n",
    "    try:\n",
    "        electronics_client = peak_client.get_electronics_control_client()\n",
    "        electronics_client.connect()\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"ERROR:\")\n",
    "        print(e)\n",
    "        return None\n",
    "\n",
    "    validLensModes = analyser_client.get_lens_mode_names()\n",
    "    if region['lensmode'] not in validLensModes:\n",
    "        print(\"INVALID LENS MODE!\")\n",
    "        return\n",
    "    \n",
    "    analyser_client.start_measurement()\n",
    "\n",
    "    analyser_client.set_lens_mode(region['lensmode'])\n",
    "    analyser_client.set_pass_energy(region['passenergy'])\n",
    "    analyser_client.set_acquisition_mode(peak.PeakAcquisitionMode.IMAGE)\n",
    "    analyser_client.set_dwell_time(region['dwelltime'])\n",
    "    analyser_client.set_store_spectrum(False)\n",
    "    analyser_client.set_store_acquisition_data(False)\n",
    "    analyser_client.set_energy_mode(peak.PeakEnergyMode.KINETIC)\n",
    "    analyser_client.set_x_axis_center(region['centerenergy'])\n",
    "\n",
    "    analyser_client.set_z_axis_mode(peak.PeakAxisMode.SWEEP)\n",
    "    analyser_client.set_z_axis_min(region['deflectorStart'])\n",
    "    analyser_client.set_z_axis_channel_size(region['deflectorStep'])\n",
    "    analyser_client.set_z_axis_max(region['deflectorStop'])\n",
    "\n",
    "    DFS_lensmodes=['DFS30_01_0']\n",
    "    if region['lensmode'] in DFS_lensmodes:\n",
    "        print(\"Setting DFS parameters...\")\n",
    "        analyser_client.set_position_x(region['focus_x'])\n",
    "        analyser_client.set_position_y(region['focus_y'])\n",
    "        analyser_client.set_working_distance(region['focus_wd'])\n",
    "\n",
    "\n",
    "    \n",
    "\n",
    "    electronics_client.set_target_supply_voltage('MCP', 1500)\n",
    "    electronics_client.set_target_supply_voltage('Screen', 3600)\n",
    "    electronics_client.apply_voltages()\n",
    "\n",
    "    \n",
    "    t0=time.time()\n",
    "    analyser_client.setup_spectrum()\n",
    "    analyser_client.acquire_spectrum()\n",
    "    time.sleep(1)\n",
    "    result=analyser_client.get_spectrum()\n",
    "    analyser_client.finish_spectrum()\n",
    "    analyser_client.finish_measurement()\n",
    "        \n",
    "    time.sleep(0.5)\n",
    "    electronics_client.set_target_supply_voltage('MCP', 0)\n",
    "    electronics_client.set_target_supply_voltage('Screen', 0)\n",
    "\n",
    "    electronics_client.apply_voltages()\n",
    "    time.sleep(0.5)\n",
    "\n",
    "    electronics_client.close()\n",
    "    analyser_client.close()\n",
    "    analyser_control_client.close()\n",
    "    peak_client.close()\n",
    "    print(\"Measurement terminated correctly\")\n",
    "\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "92dc3422",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Commencing measurement of region testScan\n",
      "Connecting to PEAK manager..\n",
      "\tManager state: \t Active\n",
      "\tLicense OK?: \t True\n",
      "Connecting to analyzer client..\n",
      "\tAnalyzer state: \t Active\n",
      "Connecting to control client..\n",
      "Measurement terminated correctly\n"
     ]
    }
   ],
   "source": [
    "region={}\n",
    "region['name']=\"testScan\"\n",
    "region['scanNumber']=\"4\" \n",
    "region['type']=\"Deflector map fixed\"\n",
    "region['lensmode']=\"DA30L_01\"\n",
    "region['passenergy']=50\n",
    "region['dwelltime']=0.1176\n",
    "region['centerenergy']=94.5\n",
    "region['deflectorStart']=-15\n",
    "region['deflectorStop']=15\n",
    "region['deflectorStep']=0.25\n",
    "region['repetitions']=1\n",
    "#region['repeatUntilStopped']=False\n",
    "result=deflectorMapFixed(region)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5ff61016",
   "metadata": {},
   "outputs": [],
   "source": [
    "def result_to_Pesto(result):\n",
    "\n",
    "    loadedSpectrum={}\n",
    "    loadedSpectrum['Metadata']={}\n",
    "    loadedSpectrum['data']=np.zeros((np.shape(result.data)[2],np.shape(result.data)[1],np.shape(result.data)[0]))\n",
    "    loadedSpectrum['Axis']=[[],[],[]]\n",
    "    loadedSpectrum['AxisLabel']=[\"\",\"\",\"\"]\n",
    "    loadedSpectrum['AxisUnits']=[\"\",\"\",\"\"]\n",
    "\n",
    "    # Specify the axes for individual frames. We are assuming that these are fixed throughout the series!\n",
    "    for ii,axis in enumerate([result.x_axis,result.y_axis,result.z_axis]):\n",
    "        loadedSpectrum['Axis'][ii]=np.linspace(axis.offset,axis.last_offset,axis.count)  \n",
    "        loadedSpectrum['AxisLabel'][ii]=axis.label\n",
    "        loadedSpectrum['AxisUnits'][ii]=axis.unit\n",
    "    \n",
    "    loadedSpectrum['data']+=result.data.transpose(2,1,0)\n",
    "        \n",
    "    return loadedSpectrum"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ada27f88",
   "metadata": {},
   "outputs": [],
   "source": [
    "scan = result_to_Pesto(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "638dd4d2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Commencing measurement of region testScan\n",
      "Connecting to PEAK manager..\n",
      "\tManager state: \t Active\n",
      "\tLicense OK?: \t True\n",
      "Connecting to analyzer client..\n",
      "\tAnalyzer state: \t Active\n",
      "Connecting to control client..\n",
      "Sweep # 0\n",
      "Sweep # 1\n",
      "Sweep # 2\n",
      "Sweep # 3\n",
      "Sweep # 4\n",
      "Sweep # 5\n",
      "Sweep # 6\n",
      "Sweep # 7\n",
      "Sweep # 8\n",
      "Sweep # 9\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:peak:Connection closed to: ws://127.0.0.1:39877/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n",
      "ERROR:peak:Connection closed to: ws://127.0.0.1:39877/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n",
      "ERROR:peak:Connection closed to: ws://127.0.0.1:39877/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n",
      "ERROR:peak:Connection closed to: ws://127.0.0.1:39877/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    }
   ],
   "source": [
    "if region['type'] != \"Deflector map fixed\":\n",
    "    print(\"Wrong region type! Aborting\")\n",
    "\n",
    "\n",
    "print(\"Commencing measurement of region {}\".format(region['name']))\n",
    "print(\"Connecting to PEAK manager..\")\n",
    "try:\n",
    "    peak_client = peak.PeakClient()\n",
    "    peak_client.connect()\n",
    "            \n",
    "    manager_state = peak_client.get_state()\n",
    "    print(\"\\tManager state: \\t\", manager_state)\n",
    "    peak_license = peak_client.get_has_peak_license()\n",
    "    print(\"\\tLicense OK?: \\t\", peak_license)\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"ERROR:\")\n",
    "    print(e)\n",
    "\n",
    "\n",
    "print(\"Connecting to analyzer client..\")\n",
    "try:\n",
    "    analyser_client = peak_client.get_acquire_spectrum_client()\n",
    "    analyser_client.connect()\n",
    "    analyser_control_client = peak_client.get_analyser_control_client()\n",
    "    analyser_control_client.connect()\n",
    "    \n",
    "    analyser_state = analyser_client.get_state()\n",
    "    print(\"\\tAnalyzer state: \\t\", analyser_state)\n",
    "\n",
    "    if not analyser_state == 'Active':\n",
    "        print(\"Analyzer is in the wrong state, whatever that means\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"ERROR:\")\n",
    "    print(e)\n",
    "\n",
    "\n",
    "print(\"Connecting to control client..\")\n",
    "try:\n",
    "    electronics_client = peak_client.get_electronics_control_client()\n",
    "    electronics_client.connect()\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"ERROR:\")\n",
    "    print(e)\n",
    "\n",
    "\n",
    "validLensModes = analyser_client.get_lens_mode_names()\n",
    "if region['lensmode'] not in validLensModes:\n",
    "    print(\"INVALID LENS MODE!\")\n",
    "\n",
    "\n",
    "analyser_client.start_measurement()\n",
    "\n",
    "analyser_client.set_lens_mode(region['lensmode'])\n",
    "analyser_client.set_pass_energy(region['passenergy'])\n",
    "analyser_client.set_acquisition_mode(peak.PeakAcquisitionMode.IMAGE)\n",
    "analyser_client.set_dwell_time(region['dwelltime'])\n",
    "analyser_client.set_store_spectrum(False)\n",
    "analyser_client.set_store_acquisition_data(False)\n",
    "analyser_client.set_energy_mode(peak.PeakEnergyMode.KINETIC)\n",
    "analyser_client.set_x_axis_center(region['centerenergy'])\n",
    "\n",
    "analyser_client.set_z_axis_mode(peak.PeakAxisMode.SWEEP)\n",
    "analyser_client.set_z_axis_min(region['deflectorStart'])\n",
    "analyser_client.set_z_axis_channel_size(region['deflectorStep'])\n",
    "analyser_client.set_z_axis_max(region['deflectorStop'])\n",
    "\n",
    "DFS_lensmodes=['DFS30_01_0']\n",
    "if region['lensmode'] in DFS_lensmodes:\n",
    "    print(\"Setting DFS parameters...\")\n",
    "    analyser_client.set_position_x(region['focus_x'])\n",
    "    analyser_client.set_position_y(region['focus_y'])\n",
    "    analyser_client.set_working_distance(region['focus_wd'])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "electronics_client.set_target_supply_voltage('MCP', 1500)\n",
    "electronics_client.set_target_supply_voltage('Screen', 3600)\n",
    "electronics_client.apply_voltages()\n",
    "\n",
    "for ii in range(100):\n",
    "    print(\"Sweep #\",ii)\n",
    "    analyser_client.setup_spectrum()\n",
    "    analyser_client.acquire_spectrum()\n",
    "    time.sleep(1)\n",
    "    result=analyser_client.get_spectrum()\n",
    "    scan['data']+=result.data.transpose(2,1,0)\n",
    "    analyser_client.finish_spectrum()\n",
    "analyser_client.finish_measurement()\n",
    "    \n",
    "time.sleep(0.5)\n",
    "electronics_client.set_target_supply_voltage('MCP', 0)\n",
    "electronics_client.set_target_supply_voltage('Screen', 0)\n",
    "\n",
    "electronics_client.apply_voltages()\n",
    "time.sleep(0.5)\n",
    "\n",
    "electronics_client.close()\n",
    "analyser_client.close()\n",
    "analyser_control_client.close()\n",
    "peak_client.close()\n",
    "print(\"Measurement terminated correctly\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5d71806a",
   "metadata": {},
   "source": [
    "Result: All servers in error, could be recovered by restarting within peak GUI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aba84585",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "105b6838",
   "metadata": {},
   "outputs": [],
   "source": [
    "region={}\n",
    "region['name']=\"testScan\"\n",
    "region['scanNumber']=\"4\" \n",
    "region['type']=\"Deflector map fixed\"\n",
    "region['lensmode']=\"DA30L_01\"\n",
    "region['passenergy']=50\n",
    "region['dwelltime']=1\n",
    "region['centerenergy']=94.5\n",
    "region['deflectorStart']=-15\n",
    "region['deflectorStop']=15\n",
    "region['deflectorStep']=0.2\n",
    "region['repetitions']=1\n",
    "#region['repeatUntilStopped']=False\n",
    "#result=deflectorMapFixed(region)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da1bf6fc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Commencing measurement of region testScan\n",
      "Connecting to PEAK manager..\n",
      "\tManager state: \t Active\n",
      "\tLicense OK?: \t True\n",
      "Connecting to analyzer client..\n",
      "\tAnalyzer state: \t Active\n",
      "Connecting to control client..\n",
      "Sweep # 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:peak:Connection closed to: ws://127.0.0.1:38283/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n",
      "ERROR:peak:Connection closed to: ws://127.0.0.1:38283/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n",
      "ERROR:peak:Connection closed to: ws://127.0.0.1:8087/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    }
   ],
   "source": [
    "if region['type'] != \"Deflector map fixed\":\n",
    "    print(\"Wrong region type! Aborting\")\n",
    "\n",
    "\n",
    "print(\"Commencing measurement of region {}\".format(region['name']))\n",
    "print(\"Connecting to PEAK manager..\")\n",
    "try:\n",
    "    peak_client = peak.PeakClient()\n",
    "    peak_client.connect()\n",
    "            \n",
    "    manager_state = peak_client.get_state()\n",
    "    print(\"\\tManager state: \\t\", manager_state)\n",
    "    peak_license = peak_client.get_has_peak_license()\n",
    "    print(\"\\tLicense OK?: \\t\", peak_license)\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"ERROR:\")\n",
    "    print(e)\n",
    "\n",
    "\n",
    "print(\"Connecting to analyzer client..\")\n",
    "try:\n",
    "    analyser_client = peak_client.get_acquire_spectrum_client()\n",
    "    analyser_client.connect()\n",
    "    analyser_control_client = peak_client.get_analyser_control_client()\n",
    "    analyser_control_client.connect()\n",
    "    \n",
    "    analyser_state = analyser_client.get_state()\n",
    "    print(\"\\tAnalyzer state: \\t\", analyser_state)\n",
    "\n",
    "    if not analyser_state == 'Active':\n",
    "        print(\"Analyzer is in the wrong state, whatever that means\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"ERROR:\")\n",
    "    print(e)\n",
    "\n",
    "\n",
    "print(\"Connecting to control client..\")\n",
    "try:\n",
    "    electronics_client = peak_client.get_electronics_control_client()\n",
    "    electronics_client.connect()\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"ERROR:\")\n",
    "    print(e)\n",
    "\n",
    "\n",
    "validLensModes = analyser_client.get_lens_mode_names()\n",
    "if region['lensmode'] not in validLensModes:\n",
    "    print(\"INVALID LENS MODE!\")\n",
    "\n",
    "\n",
    "analyser_client.start_measurement()\n",
    "\n",
    "analyser_client.set_lens_mode(region['lensmode'])\n",
    "analyser_client.set_pass_energy(region['passenergy'])\n",
    "analyser_client.set_acquisition_mode(peak.PeakAcquisitionMode.IMAGE)\n",
    "analyser_client.set_dwell_time(region['dwelltime'])\n",
    "analyser_client.set_store_spectrum(False)\n",
    "analyser_client.set_store_acquisition_data(False)\n",
    "analyser_client.set_energy_mode(peak.PeakEnergyMode.KINETIC)\n",
    "analyser_client.set_x_axis_center(region['centerenergy'])\n",
    "\n",
    "analyser_client.set_z_axis_mode(peak.PeakAxisMode.SWEEP)\n",
    "analyser_client.set_z_axis_min(region['deflectorStart'])\n",
    "analyser_client.set_z_axis_channel_size(region['deflectorStep'])\n",
    "analyser_client.set_z_axis_max(region['deflectorStop'])\n",
    "\n",
    "DFS_lensmodes=['DFS30_01_0']\n",
    "if region['lensmode'] in DFS_lensmodes:\n",
    "    print(\"Setting DFS parameters...\")\n",
    "    analyser_client.set_position_x(region['focus_x'])\n",
    "    analyser_client.set_position_y(region['focus_y'])\n",
    "    analyser_client.set_working_distance(region['focus_wd'])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "electronics_client.set_target_supply_voltage('MCP', 1500)\n",
    "electronics_client.set_target_supply_voltage('Screen', 3600)\n",
    "electronics_client.apply_voltages()\n",
    "\n",
    "for ii in range(1):\n",
    "    t0=time.time()\n",
    "    print(\"Sweep #\",ii)\n",
    "    analyser_client.setup_spectrum()\n",
    "    analyser_client.acquire_spectrum()\n",
    "    time.sleep(1)\n",
    "    result=analyser_client.get_spectrum()\n",
    "    scan['data']+=result.data.transpose(2,1,0)\n",
    "    analyser_client.finish_spectrum()\n",
    "    print(\"took {:.2f}s\".format(time.time()-t0))\n",
    "analyser_client.finish_measurement()\n",
    "    \n",
    "time.sleep(0.5)\n",
    "electronics_client.set_target_supply_voltage('MCP', 0)\n",
    "electronics_client.set_target_supply_voltage('Screen', 0)\n",
    "\n",
    "electronics_client.apply_voltages()\n",
    "time.sleep(0.5)\n",
    "\n",
    "electronics_client.close()\n",
    "analyser_client.close()\n",
    "analyser_control_client.close()\n",
    "peak_client.close()\n",
    "print(\"Measurement terminated correctly\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1375348",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23412a4d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43e64f6b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "09c298e0",
   "metadata": {},
   "source": [
    "Result: total meltdown, had to restart peak service"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02471c57",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ab2564c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "302bf616",
   "metadata": {},
   "outputs": [],
   "source": [
    "region={}\n",
    "region['name']=\"testScan\"\n",
    "region['scanNumber']=\"4\" \n",
    "region['type']=\"Deflector map fixed\"\n",
    "region['lensmode']=\"DA30L_01\"\n",
    "region['passenergy']=50\n",
    "region['dwelltime']=1.5\n",
    "region['centerenergy']=94.5\n",
    "region['deflectorStart']=-15\n",
    "region['deflectorStop']=15\n",
    "region['deflectorStep']=0.25\n",
    "region['repetitions']=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32fc613f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Commencing measurement of region testScan\n",
      "Connecting to PEAK manager..\n",
      "\tManager state: \t Active\n",
      "\tLicense OK?: \t True\n",
      "Connecting to analyzer client..\n",
      "\tAnalyzer state: \t Active\n",
      "Connecting to control client..\n",
      "Sweep # 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:peak:Connection closed to: ws://127.0.0.1:37123/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n",
      "ERROR:peak:Connection closed to: ws://127.0.0.1:37123/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n",
      "ERROR:peak:Connection closed to: ws://127.0.0.1:37573/api, shutting down listener\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 968, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1038, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1113, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1170, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 69, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/asyncio/streams.py\", line 731, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/peak/base_client/websocket_peak_client.py\", line 175, in _listener\n",
      "    rcv = await self.ws.recv()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/bloch-user/anaconda3/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 944, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    }
   ],
   "source": [
    "if region['type'] != \"Deflector map fixed\":\n",
    "    print(\"Wrong region type! Aborting\")\n",
    "\n",
    "\n",
    "print(\"Commencing measurement of region {}\".format(region['name']))\n",
    "print(\"Connecting to PEAK manager..\")\n",
    "try:\n",
    "    peak_client = peak.PeakClient()\n",
    "    peak_client.connect()\n",
    "            \n",
    "    manager_state = peak_client.get_state()\n",
    "    print(\"\\tManager state: \\t\", manager_state)\n",
    "    peak_license = peak_client.get_has_peak_license()\n",
    "    print(\"\\tLicense OK?: \\t\", peak_license)\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"ERROR:\")\n",
    "    print(e)\n",
    "\n",
    "\n",
    "print(\"Connecting to analyzer client..\")\n",
    "try:\n",
    "    analyser_client = peak_client.get_acquire_spectrum_client()\n",
    "    analyser_client.connect()\n",
    "    analyser_control_client = peak_client.get_analyser_control_client()\n",
    "    analyser_control_client.connect()\n",
    "    \n",
    "    analyser_state = analyser_client.get_state()\n",
    "    print(\"\\tAnalyzer state: \\t\", analyser_state)\n",
    "\n",
    "    if not analyser_state == 'Active':\n",
    "        print(\"Analyzer is in the wrong state\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"ERROR:\")\n",
    "    print(e)\n",
    "\n",
    "\n",
    "print(\"Connecting to control client..\")\n",
    "try:\n",
    "    electronics_client = peak_client.get_electronics_control_client()\n",
    "    electronics_client.connect()\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"ERROR:\")\n",
    "    print(e)\n",
    "\n",
    "\n",
    "validLensModes = analyser_client.get_lens_mode_names()\n",
    "if region['lensmode'] not in validLensModes:\n",
    "    print(\"INVALID LENS MODE!\")\n",
    "\n",
    "\n",
    "analyser_client.start_measurement()\n",
    "\n",
    "analyser_client.set_lens_mode(region['lensmode'])\n",
    "analyser_client.set_pass_energy(region['passenergy'])\n",
    "analyser_client.set_acquisition_mode(peak.PeakAcquisitionMode.IMAGE)\n",
    "analyser_client.set_dwell_time(region['dwelltime'])\n",
    "analyser_client.set_store_spectrum(False)\n",
    "analyser_client.set_store_acquisition_data(False)\n",
    "analyser_client.set_energy_mode(peak.PeakEnergyMode.KINETIC)\n",
    "analyser_client.set_x_axis_center(region['centerenergy'])\n",
    "\n",
    "analyser_client.set_z_axis_mode(peak.PeakAxisMode.SWEEP)\n",
    "analyser_client.set_z_axis_min(region['deflectorStart'])\n",
    "analyser_client.set_z_axis_channel_size(region['deflectorStep'])\n",
    "analyser_client.set_z_axis_max(region['deflectorStop'])\n",
    "\n",
    "DFS_lensmodes=['DFS30_01_0']\n",
    "if region['lensmode'] in DFS_lensmodes:\n",
    "    print(\"Setting DFS parameters...\")\n",
    "    analyser_client.set_position_x(region['focus_x'])\n",
    "    analyser_client.set_position_y(region['focus_y'])\n",
    "    analyser_client.set_working_distance(region['focus_wd'])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "electronics_client.set_target_supply_voltage('MCP', 1500)\n",
    "electronics_client.set_target_supply_voltage('Screen', 3600)\n",
    "electronics_client.apply_voltages()\n",
    "\n",
    "for ii in range(120):\n",
    "    t0=time.time()\n",
    "    print(\"Sweep #\",ii)\n",
    "    analyser_client.setup_spectrum()\n",
    "    analyser_client.acquire_spectrum()\n",
    "    time.sleep(1)\n",
    "    result=analyser_client.get_spectrum()\n",
    "    scan['data']+=result.data.transpose(2,1,0)\n",
    "    analyser_client.finish_spectrum()\n",
    "    print(\"took {:.2f}s\".format(time.time()-t0))\n",
    "    pesto.export.nxs(scan,\"fsm_overnight.nxs\")\n",
    "analyser_client.finish_measurement()\n",
    "    \n",
    "time.sleep(0.5)\n",
    "electronics_client.set_target_supply_voltage('MCP', 0)\n",
    "electronics_client.set_target_supply_voltage('Screen', 0)\n",
    "\n",
    "electronics_client.apply_voltages()\n",
    "time.sleep(0.5)\n",
    "\n",
    "electronics_client.close()\n",
    "analyser_client.close()\n",
    "analyser_control_client.close()\n",
    "peak_client.close()\n",
    "print(\"Measurement terminated correctly\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "db44ea6d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "628d28585424496dbfe1244c4cf95462",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Tab(children=(VBox(children=(VBox(children=(Dropdown(description='Colormap:', options=('bone_r', 'inferno', 'v"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pesto.explorer(scan)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c6588d3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
